<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Andy Dennis</title>
		<style type="text/css">
			/*
			 * Web Fonts from fontspring.com
			 * The fonts included are copyrighted by the vendor listed below.
			 * Vendor: exljbris
			 * License URL: http://www.fontspring.com/fflicense/exljbris
			 */
			@font-face {
			    font-family: 'MuseoSans500';
			    src: url('MuseoSans_500-webfont.eot');
			    src: url('MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
			         url('MuseoSans_500-webfont.woff') format('woff'),
			         url('MuseoSans_500-webfont.ttf') format('truetype'),
			         url('MuseoSans_500-webfont.svg#MuseoSans500') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			* {
				cursor: default;
				font-family: 'MuseoSans500', 'helvetica neue', helvetica, arial, sans-serif;
				font-size: 1em;
				line-height: 1;
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			a,
			a:visited {
				color: #3399cc;
				cursor: pointer;
				outline: none;
				text-decoration: none;
			}
			a:focus,
			a:hover {
				text-decoration: underline;
			}
			a:active {
				text-decoration: none;
			}
			h1 {
				color: #1e2a1e;
				font-size: 2.75em;
				font-weight: normal;
			}
			p {
				color: #565f56;
				font-size: 2em;
				padding: 20px 0 0 0;
			}
			.hidden {
				margin: 0 0 0 -999em;
				position: absolute;
			}
			#content {
				background: url(hello.png) 0 0 no-repeat;
				left: 20%;
				margin: -96px 0 0 -96px;
				padding: 56px 0 56px 228px;
				position: absolute;
				top: 50%;
			}
		</style>
		<link href="http://dennisimo.com/favicon.ico" rel="icon" type="image/ico" />
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link rel="micropub" href="http://dennisimo.com/micropub">
	</head>
	<body>
		<div class="vcard" id="content">
			<h1>Hello, I'm <span class="fn">Andy<span class="hidden"> Dennis</span></span>.</h1>
			<p>I'm <a class="url" href="https://twitter.com/Dennisimo" rel="me">@Dennisimo</a> on twitter.</p>
		</div>
	</body>
</html>
